# Greater-File-Share

./: .gitignore  0.Configurations.bat  1.Convert.bat  2.ExtractAndChange.bat  2.Sign.bat  3.MakeAppx.bat  4.Sign.bat  AppxTestRootAgency.cer  AppxTestRootAgency.pfx  DesktopAppConverterCaller.ps1  GlobalizationResouces.xml  GreaterFileShare.sln  README.md
BuildMe/: BuildMe.csproj  Program.cs  packages.config
BuildMe/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ExtraFiles/: ExampleOfPackageExistingPackageToWin10STestMode.ps1  PackageExistingToWin10S.ps1
GreaterFileShare.Hosts.Console/: GreaterFileShare.Hosts.Console.csproj  Program.cs  packages.config
GreaterFileShare.Hosts.Console/Properties/: AssemblyInfo.cs
GreaterFileShare.Hosts.Core/: Class1.cs  Excludes.txt  GreaterFileShare.Hosts.Core.csproj  ILauncher.cs  Launcher.cs  WebLoggingSource.cs  packages.config
GreaterFileShare.Hosts.Core/Properties/: AssemblyInfo.cs
GreaterFileShare.Hosts.WPF/: App.config  App.xaml  App.xaml.cs  GreaterFileShare.Hosts.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleQR.xaml  SimpleQR.xaml.cs  UriAndQRs.xaml  UriAndQRs.xaml.cs  packages.config
GreaterFileShare.Hosts.WPF/Assets/: tile.psd
GreaterFileShare.Hosts.WPF/Glue/: HostNameWCFUrlConverter.cs  IsNullValueConverter.cs  NotBoolValueConverter.cs  PickFileBehavior.cs  PickFileCommand.cs  PickFileTriggerAction.cs  PickFolderBehavior.cs  PickFolderCommand.cs  ScrollToSelectedAction.cs  ScrollToSelectedCommand.cs  ShareTaskApiUrlConverter.cs  ShareTaskUrlConverter.cs  TaskStateConverter.cs  TreeViewSelectedItemBindingBehavior.cs
GreaterFileShare.Hosts.WPF/Models/: ContentTypePair.cs  FileFolderEntry.cs  HostEntry.cs  MessageEntry.cs  ShareFileTask.cs  UrlGroup.cs
GreaterFileShare.Hosts.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GreaterFileShare.Hosts.WPF/Services/: EmptyStorageItem.cs  FileSystemHubService.cs  IFileSystemHubService.cs  INetworkService.cs  INewHostService.cs  ISettingRepoService.cs  NetworkService.cs  NewHostService.cs  QRService.cs  SettingRepoService.cs  Win32SettingRepoService.cs
GreaterFileShare.Hosts.WPF/Startups/: SimpleQR.cs  UriAndQRs.cs
GreaterFileShare.Installer/: GreaterFileShare.Installer.isl  GreaterFileShare.Installer.isproj
GreaterFileShare.Share/: Consts.cs  GreaterFileShare.Share.projitems  GreaterFileShare.Share.shproj
GreaterFileShare.UWP/: App.xaml  App.xaml.cs  GreaterFileShare.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Package.appxmanifest-bak  Privacy.txt  _pkginfo.txt  project.json
GreaterFileShare.WCF/: App.config  ClassDiagram1.cd  GreaterFileShare.WCF.csproj  ISharingFileCatalogService.cs  ISharingFileCatalogService_2.cs  SharingFileCatalogWebSiteService.cs
GreaterFileShare.Web/: Consts.cs  EventLogProvider.cs  EventLogger.cs  GreaterFileShare.Web.csproj  GreaterFileShare.Web.xproj  Program.cs  Startup.cs  project.fragment.lock.json  project.json
GreaterFileShare.Web/Controllers/: FileApiController.cs  HomeController.cs  ShortUriController.cs  ValuesController.cs
GreaterFileShare.Web/Properties/: launchSettings.json
GreaterFileShare.Web/Properties/PublishProfiles/: test-publish.ps1
GreaterFileShare.Web/Services/: FileEntry.cs  FileSystemService.cs  FolderEntry.cs  IEntry.cs  IFileSystemService.cs
GreaterFileShare.Web/Views/: _ViewImports.cshtml
GreaterFileShare.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
(+17 files in other folders)
