<mvvm:MVVMWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                 x:Class="GreaterFileShare.Hosts.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        MinHeight="450" Width="825"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"        
        xmlns:vm="clr-namespace:GreaterFileShare.Hosts.WPF.ViewModels" 
 >


    <mvvm:MVVMWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF94D6EA" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </mvvm:MVVMWindow.Background>
    <FrameworkElement.Resources >
        <vm:MainWindow_Model x:Key="DesignVM" />
    </FrameworkElement.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource DesignVM}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Pink"/>
                <Setter Property="Background" Value="#33FFFFFF" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.ColumnSpan="1"  Background="#33FFFFFF" >
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="4"/>
                    </Style>

                </StackPanel.Resources>
                <StackPanel>
                    <Label>Port</Label>
                    <xctk:IntegerUpDown Minimum="0" Maximum="65535" Value="{Binding CurrentTask.Port, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Path"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True"  Text="{Binding CurrentTask.Path, Mode=OneWay}"/>
                        <Button Grid.Column="1" Content="..."/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="4"  />
                            <Setter Property="Padding" Value="4" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding CommandStartHosting}">Start</Button>
                    <Button Command="{Binding CommandStopHosting}">Stop</Button>
                    <Button Command="{Binding CommandNewHost}">New Host Window</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3"  Background="#33FFFFFF" >

        </Border>
        <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2" Background="#33FFFFFF" >
            <ListBox Background="#00000000" >

            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

    </Grid>
</mvvm:MVVMWindow>
